# android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: activity_in1.xml  activity_in2.xml  activity_out1.xml  activity_out2.xml
src/main/res/drawable/: activity_login_background.xml  activity_main_list_multiple_selection.xml  activity_main_list_selector.xml  customborder.xml  divider.xml  layout_bg_button.xml
src/main/res/drawable-xhdpi/: drawer_background.xml
src/main/res/layout/: activity_analysis.xml  activity_analysis_fragment_time_range.xml  activity_article_select.xml  activity_billing.xml  activity_billing_listview_row.xml  activity_budget.xml  activity_budget_details.xml  activity_budget_listview_row.xml  activity_cost_distribution.xml  activity_cost_distribution_listview_row.xml  activity_invoice_details.xml  activity_invoice_details_bottom.xml  activity_invoice_details_costs_listview_row.xml  activity_login.xml  activity_main.xml  activity_main_fragment_open_invoices.xml  activity_main_fragment_ready_invoices.xml  activity_main_listview_row.xml  activity_main_listview_section.xml  activity_messaging.xml  activity_messaging_listview_row.xml  activity_report_generator.xml  activity_search_configuration.xml  activity_settings.xml  activity_standing_order.xml  custom_action_item_layout.xml  dialog_conflict.xml  dialog_cost_distribution.xml  dialog_cost_distribution_details.xml  dialog_cost_distribution_listview_item.xml  dialog_cost_distribution_listview_section.xml  dialog_create_standing_order.xml  dialog_date_picker.xml  dialog_invoice_category.xml  dialog_invoice_category_listview_section.xml  dialog_main_functions.xml  dialog_name.xml  dialog_payment_person.xml  dialog_payment_person_listview_item.xml  dialog_sum_input.xml  (+5 more)
src/main/res/layout-land/: activity_article_select.xml  dialog_conflict.xml  dialog_cost_distribution_details.xml  dialog_invoice_category.xml
src/main/res/menu/: analysis.xml  budget.xml  budget_details.xml  close.xml  contextmenu.xml  cost_distribution_activity_item_options.xml  invoice_details.xml  invoice_details_cost_distribution.xml  main.xml  navigation_drawer_menu.xml  open_invoices_cab.xml  payment_person_dialog_type_selection.xml  search_configuration.xml  standing_order.xml
src/main/res/values-de/: strings.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw720dp-land/: dimens.xml
src/main/res/values-v11/: styles.xml
(+163 files in other folders)
