<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ NextBill Android client application
  ~
  ~ @author Michael Roedel
  ~ Copyright (c) 2020 Michael Roedel
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="de.nextbill.client.activities.ActivitySearchConfiguration">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:enabled="true"
                android:gravity="center"
                android:minHeight="80dp"
                android:text="Einnahmen"
                android:textStyle="bold"
                android:background="#acc3e4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ToggleButton
                    android:id="@+id/searchIncomeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/AppTheme"
                    android:text="Einnahmen"
                    android:textOn="Einnahmen"
                    android:textOff="Einnahmen"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:enabled="true"
                android:gravity="center"
                android:minHeight="80dp"
                android:text="Einnahmen"
                android:textStyle="bold"
                android:background="#acc3e4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ToggleButton
                    android:id="@+id/searchExpenseBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/AppTheme"
                    android:textOff="Ausgaben"
                    android:textOn="Ausgaben"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="5"
                android:minHeight="80dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="#acc3e4"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="Geldgeber"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/searchPayerBtn"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:background="#acc3e4"
                        android:gravity="center"
                        android:text="Keine Auswahl"
                        android:textSize="14dp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/searchPayerDeleteBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:background="#577899"
                        android:gravity="center"
                        android:src="@drawable/ic_clear_black_48dp"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:minHeight="80dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="#acc3e4"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="Zahlungsempfänger"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/searchPaymentRecipientBtn"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:background="#acc3e4"
                        android:gravity="center"
                        android:text="Keine Auswahl"
                        android:textSize="14dp"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:minHeight="80dp"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/searchPaymentRecipientDeleteBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:background="#577899"
                        android:gravity="center"
                        android:src="@drawable/ic_clear_black_48dp"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RadioGroup>

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#8c8c8c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#e7d3a6"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="Kategorie"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/searchCategoryBtn"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="#e7d3a6"
                    android:gravity="center"
                    android:text="Keine Auswahl"
                    android:textSize="14dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/searchCategoryDeleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="#b6a68f"
                    android:gravity="center"
                    android:src="@drawable/ic_clear_black_48dp"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#e7d3a6"
                android:minHeight="80dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#e7d3a6"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="Zeitraum"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searchTempStartBtn"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:gravity="center_horizontal"
                    android:imeOptions="flagNoExtractUi"
                    android:padding="0dp"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/searchTempEndBtn"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:gravity="center_horizontal"
                    android:imeOptions="flagNoExtractUi"
                    android:padding="0dp"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/searchTempDeleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="#b6a68f"
                    android:gravity="center"
                    android:src="@drawable/ic_clear_black_48dp"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#e7d3a6"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="Träger"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/searchCostDistributorCostsBtn"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="#e7d3a6"
                    android:gravity="center"
                    android:text="Keine Auswahl"
                    android:textSize="14dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/searchCostDistributorCostsDeleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="#b6a68f"
                    android:gravity="center"
                    android:src="@drawable/ic_clear_black_48dp"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#e7d3a6"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="Kostenverteilung"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/searchCostDistributionBtn"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="#e7d3a6"
                    android:gravity="center"
                    android:text="Keine Auswahl"
                    android:textSize="14dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/searchCostDistributionDeleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="#b6a68f"
                    android:gravity="center"
                    android:src="@drawable/ic_clear_black_48dp"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#e7d3a6"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#e7d3a6"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="Sonderfälle"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/searchSpecialTypeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:text="Kategorie"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/searchSpecialTypeDeleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="#b6a68f"
                    android:gravity="center"
                    android:src="@drawable/ic_clear_black_48dp"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#e7d3a6"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#e7d3a6"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="Bezugsraum"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/searchRepetitionTypeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:text="Kategorie"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="80dp"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/searchRepetitionTypeDeleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="#b6a68f"
                    android:gravity="center"
                    android:src="@drawable/ic_clear_black_48dp"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
