<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ NextBill Android client application
  ~
  ~ @author Michael Roedel
  ~ Copyright (c) 2020 Michael Roedel
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:gravity="fill">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Benutzer"
            android:id="@+id/textSeparator"
            android:background="#cbcbcb"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingLeft="5dip"
            android:gravity="center_vertical"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/addSubCategoryIv"
            android:src="@drawable/ic_add_circle_white_48dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a2a2a2"
        android:layout_below="@+id/titleTextView"
        android:id="@+id/addSubCategoryRl"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name der neuen Unterkategorie:"
            android:id="@+id/takePictureTv"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/abortSubCategoryAddIv"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subCategoryNameEt"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/abortSubCategoryAddIv"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_toLeftOf="@+id/addSubCategoryReadyIv"
            android:layout_below="@+id/textView6"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/abortSubCategoryAddIv"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_clear_black_48dp"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/addSubCategoryReadyIv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:src="@drawable/ic_done_black_48dp"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

</RelativeLayout>