<!--
  ~ NextBill Android client application
  ~
  ~ @author Michael Roedel
  ~ Copyright (c) 2020 Michael Roedel
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/messagesRl"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#6D8DB3">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="#86e4e4e4"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="Restbetrag am Monatsende:"
            android:textColor="#b6252525"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moneyTillMonthEndTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_centerHorizontal="true"
            android:background="#86e4e4e4"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="Berechnung in Kürze"
            android:textColor="#b6141414"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginUsernameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Benutzername"
            android:textColor="#d8ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>